<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="width: 100%;">
<head>
   <!-- Marketo Variable Definitions -->
   <!-- Other Meta Tags -->

   <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
   <meta name="robots" content="noindex,nofollow"/>
   <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
   <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet" type="text/css"/>
   <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css"/>
   <meta content="telephone=no" name="format-detection"/>
   <meta name="format-detection" content="date=no"/>
   <meta name="format-detection" content="address=no"/>
   <meta name="format-detection" content="email=no"/>
   <meta name="x-apple-disable-message-reformatting"/>
   <!--[if mso]>
   <style type='text/css'>
      .primary-font {
         font-family: Arial, sans-serif !important;
      }
   </style>
   <![endif]-->
   <!--[if mso]>
   <style type='text/css'>
      .secondary-font {
         font-family: Arial, sans-serif !important;
      }
   </style>
   <![endif]-->
   <style media="all">
       /* CLIENT-SPECIFIC STYLES */

       #outlook a {
           padding: 0;
       }

       /* Force Outlook to provide a "view in browser" message */

       .ReadMsgBody {
           width: 100%;
       }

       .ExternalClass {
           width: 100%;
       }

       /* Force Hotmail to display emails at full width */

       .ExternalClass,
       .ExternalClass p,
       .ExternalClass span,
       .ExternalClass font,
       .ExternalClass td,
       .ExternalClass div {
           line-height: 100%;
       }

       /* Force Hotmail to display normal line spacing */
       /* iOS BLUE LINKS */

       .appleBody a {
           color: #000;
           text-decoration: none;
       }

       .appleFooter a {
           color: #000;
           text-decoration: none;
       }

       @-ms-viewport {
           width: device-width;
       }

       iframe {
           border: none;
       }
   </style>
   <style type="text/css">
       :root {
           color-scheme: light;
       }
   </style>
   <style media="all">
       * {
           -webkit-text-size-adjust: none
       }

       .img_header_logo {
           width: 230px;
       }

       .content-block-container {
           padding: 0px 70px;
       }

       .table_header_content h1,
       .table_header_content h2,
       .table_header_content h3 {
           color: #000;
           font-family: Arial, sans-serif;
       }

       .table_header_content h1 {
           font-size: 30px;
           line-height: 35px;
       }

       .table_header_content h2 {
           font-size: 25px;
           line-height: 30px;
       }

       .table_header_content h3 {
           font-size: 20px;
           line-height: 25px;
       }

       .table_header_content p {
           margin-top: 0px;
           margin-bottom: 14px;
           color: #000;
           font-size: 14px;
           line-height: 24px;
           font-family: Arial, sans-serif;
       }

       .table_header_content ul li,
       .table_header_content ol li {
           color: #000;
           font-size: 14px;
           line-height: 24px;
           margin-bottom: 0px;
           font-family: Arial, sans-serif;
       }

       .table_header_content p a {
           margin-bottom: 1em;
           -webkit-text-size-adjust: 100%;
           -ms-text-size-adjust: 100%;
           color: #002DB4;
           font-family: Arial, sans-serif;
           text-decoration: none;
       }

       .table_hr_content hr {
           width: 85%;
           max-width: 505px;
       }

       .table_prefooter_content p {
           margin-top: 0px;
           margin-bottom: 0px;
           text-align: center;
           font-size: 14px;
           line-height: 33px;
           font-family: Arial, sans-serif;
       }

       .table_footer_content p,
       .table_footer_content a {
           margin-bottom: 3px !important;
           margin-top: 0;
           font-family: Arial, sans-serif;
           font-size: 12px;
           line-height: 21px;
           text-align: center;
           color: #000;
       }

       #prefootertext {
           text-align: center;
           padding: 0 15px;
       }

       @media only screen and (max-width: 479px) {
           /*startmobile*/
           body {
               width: auto !important;
           }

           table.table600 {
               width: 100% !important;
               max-width: 290px !important;
           }

           table.boxing {
               width: 100% !important;
               max-width: 470px;
           }

           td.outer {
               min-width: 0 !important;
           }
       }

       @media only screen and (max-device-width: 580px) {
           .table_header_logo {
               width: 100% !important;
           }

           .table_header_logo.table_header_logo--full {
               width: 100% !important;
               height: auto !important;
           }

           .img_header_logo {
               width: 100px !important;
           }

           .logo_padding {
               padding: 10px 0px !important;
           }

           .img_header_full {
               max-width: 100% !important;
           }

           .col_header_content--top {
               padding: 10px 0px !important;
           }

           .content-block-container {
               padding: 0px 35px !important;
           }

           .table_header_content h1 {
               font-size: 25px !important;
               line-height: 30px !important;
           }

           .table_header_content h2 {
               font-size: 22px !important;
               line-height: 27px !important;
           }

           .table_header_content h3 {
               font-size: 20px !important;
               line-height: 25px !important;
           }

           .table_header_content p {
               font-size: 18px;
               line-height: 28px;
           }

           .table_header_content ul li,
           .table_header_content ol li {
               font-size: 18px;
               line-height: 28px;
           }

           .col_cta_content {
               height: 20px !important;
           }

           .table_hr_content hr {
               width: 80% !important;
               max-width: 600px;
           }

           .col_hr_content {
               margin-bottom: 40px;
           }

           .table_prefooter_content p {
               font-size: 18px;
               margin-left: auto;
               margin-right: auto;
               padding-left: 20px;
               padding-right: 20px;
               max-width: 360px;
           }

           .table_prefooter_content a {
               display: block;
               padding-top: 20px;
           }
       }

       @media only screen and (max-device-width: 640px) {
           /*starttablet*/
           body {
               width: auto !important;
           }

           table.table600 {
               /*width: 450px !important;*/
               width: 100% !important;
               max-width: 450px !important;
           }

           td.outer {
               min-width: 0 !important;
           }

           .table_header_logo {
               background: #000 !important;
           }

           .table600 {
               width: 100% !important;
               max-width: 600px !important;
               /*max-width: 600px;*/
           }

           .img_full {
               width: 100% !important;
               max-width: 600px;
           }

           .img_header_full {
               max-width: 100% !important;
           }

           .table_header_content ul li,
           .table_header_content ol li {
               font-size: 18px;
               line-height: 28px;
           }

           .table_prefooter_content p {
               line-height: 25px;
               padding-left: 35px;
               padding-right: 35px;
           }
       }

       /*startcommon*/

       @media only screen and (max-width: 800px) {
           table#boxing {
               width: 100% !important;
               max-width: 600px !important;
           }
       }

       /*endcommon*/
   </style>
</head>
<body style="margin-bottom: 0; -webkit-text-size-adjust: 100%; padding-bottom: 0; min-width: 100%; margin-top: 0; margin-right: 0; -ms-text-size-adjust: 100%; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; width: 100%;">
<style type="text/css">div#emailPreHeader {
    display: none !important;
}</style>
<div id="emailPreHeader"
     style="mso-hide:all; visibility:hidden; opacity:0; color:transparent; mso-line-height-rule:exactly; line-height:0; font-size:0px; overflow:hidden; border-width:0; display:none !important;">
   Neuigkeiten von IDALABS
</div>
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
<!-- Outer table START -->
<table border="0" cellpadding="0" cellspacing="0" width="100%"
       style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;">
   <tbody>
   <tr>
      <td class="outer" valign="top"
          style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; min-width: 600px; border-collapse: collapse; background-color: #F2F3F3;">
         <table width="600" align="center" class="boxing" id="boxing" border="0" cellpadding="0" cellspacing="0"
                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;">
            <tbody>
            <tr>
               <td class="mktoContainer boxedbackground" id="template-wrapper"
                   style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                  <table class="mktoModule  m_free-header" id="free-logo"
                         style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;"
                         align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tbody>
                     <tr>
                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;"
                            valign="top">
                           <center>
                              <table class="table600 table_header_logo"
                                     style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; background: #fff;"
                                     bgcolor="#000000" align="center" border="0" cellpadding="0" cellspacing="0"
                                     width="600" height="86">
                                 <tbody>
                                 <tr>
                                    <td class="logo_padding"
                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;padding: 22px 0px;">
                                       <center>
                                          <div class="mktoImg" id="singleIMG1">
                                             <a href=
                                                        "https://www.idalabs.de"
                                             > <img class="img_header_logo" alt="Logo"
                                                    style="-ms-interpolation-mode: bicubic; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; border-top-width: 0; display: block; max-width: 100%; line-height: 100%;"
                                                    width="126"
                                                    src="https://prod.idalabs.de/app/img/logo.png"/>
                                             </a>
                                          </div>
                                       </center>
                                    </td>
                                 </tr>
                                 </tbody>
                              </table>
                           </center>
                        </td>
                     </tr>
                     </tbody>
                  </table>
                  <table class="mktoModule m_free-image" id="free-image1"
                         idstyle="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;"
                         align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tbody>
                     <tr>
                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#ffffff;"
                            bgcolor="#ffffff" valign="top">
                           <center>
                              <div class="mktoImg" id="singleIMG2" mktolockimgsize="true">
                                 <a href=
                                            "https://www.idalabs.de"
                                    target="_blank"
                                 > <img class="img_full" alt="IDALABS Logo"
                                        style="-ms-interpolation-mode: bicubic; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; border-top-width: 0; display: block; max-width: 100%; line-height: 100%; padding-top: 40px;"
                                        width="460"
                                        src="https://www.idalabs.de/assets/img/teaser/teaser.png"/>
                                 </a>
                              </div>
                              <table class="table600 table_img_content"
                                     style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;"
                                     align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                 <tbody>
                                 </tbody>
                              </table>
                           </center>
                        </td>
                     </tr>
                     </tbody>
                  </table>
                  <table class="mktoModule m_free-textheader" id="free-text"
                         idstyle="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;"
                         align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tbody>
                     <tr>
                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#ffffff;"
                            bgcolor="#ffffff" valign="top">
                           <center>
                              <table class="table600 table_header_content"
                                     style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;"
                                     align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                 <tbody>
                                 <tr>
                                    <td class="col_header_content col_header_content--top"
                                        style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:40px;font-size:40px;padding: 22px 0px;"></td>
                                 </tr>
                                 <tr>
                                    <td data-medium-editor-element="true"
                                        class="secondary-font text content-block-container"
                                        style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family:'Lato', Arial, sans-serif;font-size: 14px;line-height: 23px;;border-collapse: collapse;padding: 0px 70px;">
                                       <div class="mktoText" id="text1">
                                          <h1 style="color: #B9132B;">IDA Mail Modul verfügbar</h1>
                                          <h3 style="color: #55595D;">Wichtigste Funktionen</h3>
                                          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                                             eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                                             voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
                                             clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
                                             amet.
                                          </p>
                                          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                                             nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed
                                             diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                                             Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor
                                             sit amet.</p>
                                          <h3 style="color: #55595D;">Wichtigste Funktionen</h3>
                                          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                                             nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed
                                             diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                                             Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor
                                             sit amet.</p>
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="col_header_content"
                                        style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:40px;font-size:40px;padding: 15px 0px;"></td>
                                 </tr>
                                 </tbody>
                              </table>
                           </center>
                        </td>
                     </tr>
                     </tbody>
                  </table>
                  <table class="mktoModule m_CTA" id="CTA"
                         style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;"
                         align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tbody>
                     <tr>
                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#ffffff;"
                            bgcolor="#ffffff" valign="top">
                           <center>
                              <table class="table600 table_cta_content"
                                     style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;"
                                     align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                 <tbody>
                                 <tr style="outline: medium none;">
                                    <td class="mktoText cta" id="tableCTAContent1"
                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                       <center>
                                          <div>
                                             <!--[if mso]>
                                             <v:rect xmlns:v="urn:schemas-microsoft-com:vml"
                                                     xmlns:w="urn:schemas-microsoft-com:office:word"
                                                     href="https://www.idalabs.de"
                                                     style="height:40px;v-text-anchor:middle;width:165px;" stroke="f"
                                                     fillcolor="#00e5bf">
                                                <w:anchorlock/>
                                                <center>
                                             <![endif]-->
                                             <a href="https://www.idalabs.de/kontakt"
                                                style="background-color:#B9132B;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:12px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;min-width:145px;padding: 0px 15px;-webkit-text-size-adjust:none;"
                                             >Modul anfragen</a>
                                             <!--[if mso]>
                                             </center>
                                             </v:rect>
                                             <![endif]-->
                                          </div>
                                       </center>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="col_cta_content cta-bottom-spacing"
                                        style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:20px;font-size:20px;padding: 22px 0px;"></td>
                                 </tr>
                                 </tbody>
                              </table>
                           </center>
                        </td>
                     </tr>
                     </tbody>
                  </table>
                  <table class="mktoModule m_free-prefooter" id="prefooter-text"
                         idstyle="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;"
                         align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tbody>
                     <tr>
                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#ffffff;"
                            bgcolor="#ffffff" valign="top">
                           <center>
                              <table class="table600 table_prefooter_content"
                                     style="background-color: #55595D; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;"
                                     align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                 <tbody>
                                 <tr>
                                    <td class="col_prefooter_content"
                                        style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;padding: 15px 0px;"></td>
                                 </tr>
                                 <tr>
                                    <td data-medium-editor-element="true" class="secondary-font text"
                                        style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family:'Lato', Arial, sans-serif;font-size: 14px;line-height: 23px;color: #55595D;border-collapse: collapse;">
                                       <div class="mktoText" id="prefootertext" style="text-align:center;">
                                          <p style="color: #fff; text-align: center;">IDALABS. Wir lieben das
                                             Handwerk.</p>
                                          <p><a style="color: #B9132B; font-weight: bold; text-decoration: none;"
                                                target="_blank" href=
                                                        "https://www.idalabs.de"
                                          >Mehr erfahren&nbsp;»</a></p>
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="col_prefooter_content"
                                        style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;padding: 15px 0px;"></td>
                                 </tr>
                                 </tbody>
                              </table>
                           </center>
                        </td>
                     </tr>
                     </tbody>
                  </table>
                  <table class="mktoModule m_free-footerlogos" id="footer-logos"
                         idstyle="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;"
                         align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tbody>
                     <tr>
                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#F2F3F3;"
                            bgcolor="#ffffff" valign="top">
                           <center>
                              <table class="table600 table_footer_logos"
                                     style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;"
                                     align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                 <tbody>
                                 <tr>
                                    <td class="col_footerlogos_content"
                                        style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;padding: 12px 0px;"></td>
                                 </tr>
                                 <!--tr>
                                    <td data-medium-editor-element="true" class="secondary-font logos"
                                        style="-moz-hyphens: none;-webkit-text-size-adjust: 100%; mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family:'Lato', Arial, sans-serif;font-size: 14px;line-height: 23px;color: #666;border-collapse: collapse;">
                                       <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;"
                                              align="center" border="0" cellpadding="0" cellspacing="0">
                                          <tbody>
                                          <tr>
                                             <td style="padding-right: 20px;"><a href=
                                                                                         "..."
                                                                                 style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#999999;"
                                                                                 data-hs-link-id="0" target="_blank"
                                             ><img width="33" style="width: 33px; height: auto;"
                                                   src="../_EmailTemplate_Footer_Twitter@2x.png"
                                                   alt="Twitter"/></a></td>
                                             <td style="padding-right: 20px;"><a href=
                                                                                         "..."
                                                                                 style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#999999;"
                                                                                 data-hs-link-id="0" target="_blank"
                                             ><img width="33" style="width: 33px; height: auto;"
                                                   src="../_EmailTemplate_Footer_Github@2x.png"
                                                   alt="Github"/></a></td>
                                             <td style="padding-right: 20px;"><a href=
                                                                                         "..."
                                                                                 style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#999999;"
                                                                                 data-hs-link-id="0" target="_blank"
                                             ><img width="33" style="width: 33px; height: auto;"
                                                   src="../EmailTemplate_Footer_Facebook@2x.png"
                                                   alt="Facebook"/></a></td>
                                             <td><a href=
                                                            "..."
                                                    style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#999999;"
                                                    data-hs-link-id="0" target="_blank"
                                             ><img width="33" style="width: 33px; height: auto;"
                                                   src="../_EmailTemplate_Footer_Linkedin@2x.png"
                                                   alt="Linkedin"/></a></td>
                                          </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr-->
                                 <tr>
                                    <td class="col_footerlogos_content"
                                        style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;padding: 15px 0px;"></td>
                                 </tr>
                                 </tbody>
                              </table>
                           </center>
                        </td>
                     </tr>
                     </tbody>
                  </table>
                  <table class="mktoModule m_free-text" id="footer"
                         idstyle="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;"
                         align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tbody>
                     <tr>
                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#F2F3F3;;"
                            bgcolor="#ffffff" valign="top">
                           <center>
                              <table class="table600 table_footer_content"
                                     style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;"
                                     align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                 <tbody>
                                 <tr>
                                    <td data-medium-editor-element="true" class="secondary-font text"
                                        style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family:'Lato', Arial, sans-serif;font-size: 14px;line-height: 23px;color: #666;border-collapse: collapse;">
                                       <div class="mktoText" id="footerText">
                                          <div style="text-align: center;">
                                             <p>© 2021 IDALABS GmbH & Co. KG - Alle Rechte vorbehalten.</p>
                                             <p><a style="color: #000;text-decoration: underline;"
                                                   href="https://www.idalabs.de/kontakt.php#datenschutz"
                                                   target="_blank"
                                             >Datenschutz</a> | <a style="color: #000;text-decoration: underline;"
                                                                   href="https://www.idalabs.de/kontakt.php#datenschutz"
                                                                   target="_blank"
                                             >Impressum</a></p>
                                             <p>Johann-Heuck-Straße 19, 24111 Kiel</p>
                                          </div>
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;"
                                        height="30px"></td>
                                 </tr>
                                 </tbody>
                              </table>
                           </center>
                        </td>
                     </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            </tbody>
         </table>
      </td>
   </tr>
   </tbody>
</table>
<!-- Outer Table END -->
<style data-ignore-inlining="">@media (prefers-color-scheme: dark) {
    #_t::before {
        content: url('https://4kjqow44.emltrk.com/v2/4kjqow44?rd&i=2325906&t=esr-nurture-3');
    }
}

@media (prefers-color-scheme: light) {
    #_t::before {
        content: url('https://4kjqow44.emltrk.com/v2/4kjqow44?rl&i=2325906&t=esr-nurture-3');
    }
}

@media print {
    #_t {
        background-image: url('https://4kjqow44.emltrk.com/v2/4kjqow44?p&i=2325906&t=esr-nurture-3');
    }
}

div.OutlookMessageHeader {
    background-image: url('https://4kjqow44.emltrk.com/v2/4kjqow44?f&i=2325906&t=esr-nurture-3')
}

table.moz-email-headers-table {
    background-image: url('https://4kjqow44.emltrk.com/v2/4kjqow44?f&i=2325906&t=esr-nurture-3')
}

blockquote #_t {
    background-image: url('https://4kjqow44.emltrk.com/v2/4kjqow44?f&i=2325906&t=esr-nurture-3')
}

#MailContainerBody #_t {
    background-image: url('https://4kjqow44.emltrk.com/v2/4kjqow44?f&i=2325906&t=esr-nurture-3')
}</style>
</body>
</html>
